<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.toxdroid.activity.FriendListActivity"
    tools:ignore="MergeRootFrame" >

    <fragment android:id="@+id/fragment_friend_list"
        android:name="com.toxdroid.ui.FriendListFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>