<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/fg_highlight"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/user_card"
            android:name="com.toxdroid.ui.UserCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/fg_highlight_darker"
        android:scaleType="fitXY"
        android:src="@drawable/abc_ab_bottom_transparent_light_holo" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.toxdroid.ui.FriendListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
