<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.toxdroid.FriendListActivity" >
    
    <item android:id="@+id/menu_add_friend"
        android:showAsAction="always"
        android:title="@string/add_friend" />
    <item android:id="@+id/menu_search_friends"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_friends"
        android:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
